{
    "name": "ironwing-backend",
    "version": "0.5.1",
    "description": "Server side of iron-wing-dispatching.com handling form submissions, leads database and integration with CMR..",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "dev": "NODE_ENV=development nodemon src/app.js",
        "start": "NODE_ENV=production node src/app.js",
        "start:prod": "NODE_ENV=production node src/app.js",
        "test": "jest --passWithNoTests --config jest.config.cjs",
        "lint": "eslint src --ext .js",
        "lint:fix": "eslint src --ext .js --fix",
        "clean": "rm -rf dist",
        "build": "babel src -d dist",
        "test:contract": "prisma generate && node run-dredd.cjs",
        "test:perf": "k6 run performance/auth.test.js --out json=auth-results.json && k6 run performance/forms.test.js --out json=forms-results.json",
        "test:perf:auth": "k6 run performance/auth.test.js --out json=auth-results.json",
        "test:perf:forms": "k6 run performance/forms.test.js --out json=forms-results.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@casl/ability": "^6.7.3",
        "@prisma/client": "^6.4.1",
        "bcryptjs": "^3.0.2",
        "body-parser": "^2.2.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "csurf": "^1.11.0",
        "date-fns": "4.1.0",
        "dotenv": "^17.2.3",
        "dotenv-flow": "^4.1.0",
        "express": "^5.1.0",
        "express-rate-limit": "^8.1.0",
        "express-session": "^1.18.2",
        "express-validator": "^7.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^7.0.7",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "redis": "^5.8.3"
    },
    "devDependencies": {
        "auditjs": "^4.0.47",
        "bcrypt": "^6.0.0",
        "dredd": "^14.1.0",
        "jest-html-reporters": "^3.1.7",
        "k6": "^0.0.0",
        "nodemon": "^3.0.1",
        "prisma": "^6.4.1",
        "snyk": "^1.1299.1",
        "supertest": "^7.1.4",
        "ts-jest": "^29.4.4"
    }
}
